<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">
        <input type="text" class="one">
        <input type="text" class="two">
        <input type="submit" value="Submit Value">
    </form>
    <a href="https://google.com">google</a>
    <h1 class="clone hr">-------------------------------------- 95 --------------------------------------</h1>
    <div id="my-div" class="one two show test">Div With many Classes</div>
    <h1>-------------------------------------- 96 --------------------------------------</h1>
    <div id="my-div-96">Css Styling And StyleSheet</div>
    <h1>-------------------------------------- 97 --------------------------------------</h1>
    <div id="my-div-97">This is video 97 <span>span</span></div>
    <h1>-------------------------------------- 98 --------------------------------------</h1>
    <div id="my-div-98">
        <span class="one">one</span>
        <!-- comment -->
        <span class="two">two</span>
        <!-- comment -->
        <span class="three">three</span>
    </div>
    <h1>-------------------------------------- 99 --------------------------------------</h1>
    <p id="my-p" class="my-p">this is <span>p</span></p>
    <div id="my-div-99">Div</div>
    <h1>-------------------------------------- 100 --------------------------------------</h1>
    <p class="p-100">Clone Me</p>
    <script src="main.js"></script>
</body>

</html>